@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  cursor: url("./images/small-circle.png"), auto;
}
:root {
  font-size: 10px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #000;
}
header {
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.2rem;
  word-spacing: 0.1rem;
  position: fixed;
  z-index: 4;
  top: 0;
  transition: all 0.5s;
}

.compress {
  height: 10vh;
  backdrop-filter: blur(30px);
  animation-name: header_up;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-direction: normal;
}
@keyframes header_up {
  from {
    height: 20vh;
  }
  to {
    height: 10vh;
  }
}

.compress .line,
.compress .logo img:first-child {
  display: none !important;
}
.compress .logo img:nth-child(2) {
  display: block !important;
  height: 3rem;
}
header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: absolute;
  left: 0rem;
  padding: 2rem;
}
header nav button {
  z-index: 20;
  padding: 2rem;
  background: transparent;
  color: white;
  display: flex;
  border: none;
  gap: 0.5rem;
}
.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  position: absolute;
  align-self: center;
  left: 1rem;
  top: 3rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: #767575;
}

header div:nth-child(3):hover {
  opacity: 0.6;
  cursor: url("./images/big-circle.png"), auto;
}
header div:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 15%;
  height: 100%;
  position: absolute;
  right: 1rem;
}
header div:nth-child(3) h4 {
  font-weight: bold;
  width: 100%;
}
header div:nth-child(3) svg {
  display: inline-block;
  width: 15% !important;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  position: fixed;
  top: 0rem;
  left: -85rem;
  width: 55rem;
  height: 100vh;
  backdrop-filter: blur(30px);
  z-index: 20;
  padding-right: 10rem;
  gap: 4rem;
  font-size: 1.8rem;
  transition: left 1s;
}
nav ul li a {
  font-weight: lighter;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.434);
}
nav ul li a:hover {
  color: white;
  cursor: url("./images/big-circle.png"), auto;
}

.logo {
  align-self: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  display: inline-block;
  height: 5rem;
}
.line {
  position: absolute;
  bottom: 0;
  display: inline-block;
  width: 98%;
  border: 1px solid grey;
}
body .slide {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  font-size: 7.5rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  word-spacing: 0.5rem;
  text-align: center;
  /* z-index: 1; */
  padding-top: 2rem;
  overflow: hidden;
}
body .slide video {
  display: inline-block;
  height: 120vh;
  position: absolute;
  z-index: -1;
}
body .slide p:nth-of-type(odd) {
  font-size: 1.5rem;
}
body .slide a {
  margin: 2.5rem;
  text-decoration: none;
}
body .slide button {
  padding: 1.3rem 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: white;
  border: none;
  border-radius: 30px;
  text-transform: uppercase;
}
button,
svg,
img {
  cursor: url("./images/big-circle.png"), auto !important;
}
body .slide ul {
  position: fixed;
  left: 2rem;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  z-index: 3;
}
body .slide ul li {
  background-image: url("./images/icons8-period-24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60%;
  color: white;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  transition: border 0.5s;
  z-index: 2;
}
body .slide ul li:first-child {
  border: 1.5px solid white;
}

body .slide a button:hover {
  background: #969696;
}
.cards {
  height: 160vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  color: white;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  background: rgb(41, 41, 41);
  position: relative;
  z-index: 3;
}

.cards p:nth-child(2) {
  font-size: 1.5rem;
  font-weight: lighter;
}
.cards article {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  padding: 3rem;
  gap: 1.5rem;
}
.cards article a {
  height: 60rem;
  width: 40rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  gap: 2rem;
  color: white;
  font-size: 1rem;
  border-left: 1px solid grey;
}
.cards article a img {
  display: inline-block;
  width: 100%;
}
.cards article a div {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
}
.cards article a div h5 {
  font-size: 2rem;
}
.cards article a div p {
  text-transform: none;
  font-size: 1.2rem !important;
}
footer {
  width: 100%;
  background: #151515;
  display: flex;
  text-transform: uppercase;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem;
  z-index: 3;
}
footer a {
  text-decoration: none;
  color: white;
  cursor: url("./images/big-circle.png");
}
footer div:first-child {
  font-size: 2rem;
  font-weight: lighter;
}
footer div:first-child a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer div:first-child a small {
  font-size: 1rem;
}
footer div:nth-child(2) {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  row-gap: 2rem;
  width: 100%;
  height: 50%;
  font-size: 1.3rem;
  padding: 2rem 0rem;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  letter-spacing: 0.2rem;
}

footer div:nth-child(2) a:last-child span {
  background-image: url("./images/icons8-united-kingdom-48.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 0.2rem 1rem;
  margin-left: 1rem;
}
footer div:last-child {
  font-size: 2rem;
  width: 100%;
  display: flex;
  gap: 3rem;
}
footer div:last-child a {
  color: #767575;
}

@media only screen and (max-width: 768px) {
  header {
    height: 15vh;
  }
  nav ul {
    width: 100%;
    font-size: 1.5rem;
    padding-right: 6rem;
  }
  .line {
    width: 95%;
  }
  header div:nth-child(3) h4 {
    display: none;
  }
  header div:nth-child(3)::after {
    content: "Dealers";
    margin-right: 1rem;
  }
  body .slide {
    font-size: 4rem;
  }
  .cards {
    height: auto;
  }
  .cards article {
    flex-wrap: wrap;
  }
  footer div:nth-child(2) {
    grid-template-columns: auto auto;
    height: auto;
  }
}
